:root {
  --theme-color: #ff920e;
}

.ui-message {
  font-family: 'ZI_M';
  font-weight: bold;
  border-width: 1px;
  border-style: solid;
  border-color: #ebeef5;
  background-color: #edf2fc;
  transform: translateX(-50%);
  position: fixed;
  left: 50%;
  top: 20px;
  transition: opacity 0.3s, transform 0.4s, top 0.5s;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
}

.ui-message-center {
  justify-content: center;
}

.ui-message .message-content {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1;
}

.ui-message .close-button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  width: 12px;
  height: 12px;
  background-size: 100% 100%;
}

.ui-message-leave {
  opacity: 0;
  transform: translate(-50%, -100%);
}

.ui-message-enter {
  opacity: 1;
  transform: translate(-50%, -100%);
}

.ui-message-info .message-content {
  color: #909399;
}

.ui-message-success {
  background-color: #7cae4d;
  border-color: transparent;
}

.ui-message-success .message-content {
  color: #fff;
}

.ui-message-warning {
  background-color: #fdf6ec;
  border-color: #faecd8;
}

.ui-message-warning .message-content {
  color: #e6a23c;
}

.ui-message-error {
  background-color: #ff4445;
  border-color: transparent;
}

.ui-message-error .message-content {
  color: #fff;
}
